# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "org.flywaydb.play.PlayModule"

#flyway
db.default.migration.auto=true
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/postgres"
db.default.username="postgres"
db.default.password= ${DB_PASSWORD}
db.default.password="postgres"

#slick
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/postgres"
slick.dbs.default.db.user ="postgres"
slick.dbs.default.db.password = ${DB_PASSWORD}
slick.dbs.default.db.password = "postgres"
